<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/css/style.css">
        <title>PostIt</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <div class="profile">
                <img id="photo" src="res/images/user.png" alt="Profile picture">
            </div>
        </header>
        <main>
            <section class="box text-center section-small">         
                <h3>Welcome to PostIt</h3>
                <a href="#">Create an Account</a>
                <p>or</p>
                <p>Please log in</p>
                <form action="index.html">
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <button type="submit" id="login-submit">Log in</button>
                </form>
                <a href="#" class="d-inline-block mt-15">Forget password</a>
            </section>
        </main>
    </body>
</html>